<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
    <link rel="stylesheet" href="../Styles/ProfileStyle.css" />
  </head>
  <body>
    <header>
      <nav class="Navigator">
        <ul class="NavigatorUL">
          <li><a href="./MainPage.html">Главная страница</a></li>
          <li><a href="./News.html">Новости</a></li>
          <li><a href="./Activity.html">Деятельность</a></li>
          <li><a href="./Vacansions.html">Вакансии</a></li>
          <li><a href="./OnlineMeet.html">Онлайн-встречи</a></li>
          <li><a href="./Login.html">Вход\Регистрация</a></li>
        </ul>
      </nav>
    </header>
    <div
      style="
        width: 100%;
        height: 2052px;
        position: relative;
        background: #f0f0f3;
      "
    >
      <!-- <div
        style="
          width: 100%;
          height: 70px;
          left: -0px;
          top: 36px;
          position: absolute;
        "
      >
        <div
          class="Menu"
          style="
            width: 909px;
            height: 23px;
            left: 166px;
            top: 27px;
            position: absolute;
          "
        >
          <div
            style="
              left: 473px;
              top: 0px;
              position: absolute;
              color: #0b004d;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Вакансии
          </div>
          <div
            style="
              left: 594px;
              top: 0px;
              position: absolute;
              color: #0b004d;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Мероприятия
          </div>
          <div
            style="
              left: 756px;
              top: 0px;
              position: absolute;
              color: #0b004d;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Онлайн-встречи
          </div>
          <div
            style="
              left: 0px;
              top: 0px;
              position: absolute;
              color: #0b004d;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Главная страница
          </div>
          <div
            style="
              left: 310px;
              top: 0px;
              position: absolute;
              color: #0b004d;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Деятельность
          </div>
          <div
            style="
              left: 200px;
              top: 0px;
              position: absolute;
              color: #0b004d;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Новости
          </div>
        </div>
        <div
          class="Vector3"
          style="
            width: 100%;
            height: 0px;
            left: 0px;
            top: 0px;
            position: absolute;
            opacity: 0.2;
            border: 1px #541350 solid;
          "
        ></div>
        <div
          class="Vector1"
          style="
            width: 100%;
            height: 1px;
            left: 0px;
            top: 69px;
            position: absolute;
            opacity: 0.2;
            border: 1px #0b004d solid;
          "
        ></div>
        <div
          style="
            left: 1287px;
            top: 27px;
            position: absolute;
            color: #0b004d;
            font-size: 20px;
            font-family: Roboto;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          Мой профиль
        </div>
      </div> -->
      <div
        style="
          width: 100%;
          height: 293px;
          left: 0px;
          top: 1759px;
          position: absolute;
        "
      >
        <div
          class="Rectangle10"
          style="
            width: 100%;
            height: 293px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #303030;
          "
        ></div>
        <div
          class="Group1338"
          style="
            width: 118px;
            height: 124px;
            left: 1027px;
            top: 88px;
            position: absolute;
          "
        >
          <a href="#"
            ><div
              style="
                left: 31px;
                top: 33px;
                position: absolute;
                color: #a8a8a8;
                font-size: 18px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              Вконтакте
            </div></a
          >
          <a href="#"
            ><div
              style="
                left: 32px;
                top: 66px;
                position: absolute;
                color: #a8a8a8;
                font-size: 18px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              Телеграм
            </div></a
          ><a href="#"
            ><div
              class="Discord"
              style="
                left: 32px;
                top: 99px;
                position: absolute;
                color: #a8a8a8;
                font-size: 18px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              Discord
            </div></a
          ><a href="#"
            ><img
              class="Telegram"
              style="
                width: 24px;
                height: 24px;
                left: 1px;
                top: 66px;
                position: absolute;
              "
              src="./images/tg.png"
          /></a>
          <a href="#"
            ><img
              class="DiscordNew"
              style="
                width: 24px;
                height: 24px;
                left: 1px;
                top: 100px;
                position: absolute;
              "
              src="./images/disk.png" /></a
          ><a href="#"
            ><img
              class="VkCom"
              style="
                width: 25px;
                height: 25px;
                left: 0px;
                top: 31px;
                position: absolute;
              "
              src="./images/vk.png"
          /></a>

          <div
            style="
              width: 115px;
              height: 21px;
              left: 2px;
              top: 0px;
              position: absolute;
              color: white;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            КОНТАКТЫ
          </div>
        </div>
        <div
          class="About"
          style="
            width: 85px;
            height: 121px;
            left: 680px;
            top: 88px;
            position: absolute;
          "
        >
          <div
            class="Group2"
            style="
              width: 85px;
              height: 86px;
              left: 0px;
              top: 35px;
              position: absolute;
            "
          >
            <div
              class="Faq"
              style="
                left: 0px;
                top: 31px;
                position: absolute;
                color: #a8a8a8;
                font-size: 18px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              FAQ
            </div>
            <div
              style="
                left: 0px;
                top: 0px;
                position: absolute;
                color: #a8a8a8;
                font-size: 18px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              О проекте
            </div>
            <div
              style="
                left: 0px;
                top: 65px;
                position: absolute;
                color: #a8a8a8;
                font-size: 18px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              Партнеры
            </div>
          </div>
          <div
            style="
              left: 0px;
              top: 0px;
              position: absolute;
              color: white;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            О НАС
          </div>
        </div>
        <div
          class="Group2"
          style="
            width: 134px;
            height: 121px;
            left: 286px;
            top: 88px;
            position: absolute;
          "
        >
          <div
            style="
              left: 0px;
              top: 66px;
              position: absolute;
              color: #a8a8a8;
              font-size: 18px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Вакансии
          </div>
          <div
            style="
              left: 0px;
              top: 35px;
              position: absolute;
              color: #a8a8a8;
              font-size: 18px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Мероприятия
          </div>
          <div
            style="
              left: 0px;
              top: 100px;
              position: absolute;
              color: #a8a8a8;
              font-size: 18px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            Деятельность
          </div>
          <div
            style="
              width: 134px;
              height: 21px;
              left: 0px;
              top: 0px;
              position: absolute;
              color: white;
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            АКТИВНОСТЬ
          </div>
        </div>
      </div>
      <div
        class="Main"
        style="
          width: 1319px;
          height: 852px;
          left: 63px;
          top: 851px;
          position: absolute;
        "
      >
        <div
          style="
            width: 799px;
            height: 852px;
            left: 520px;
            top: 0px;
            position: absolute;
          "
        >
          <div
            style="
              width: 390px;
              height: 23px;
              left: 0px;
              top: 0px;
              position: absolute;
              color: black;
              font-size: 30px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            ПРЕДСТОЯЩИЕ СОБЫТИЯ
          </div>
          <div
            class="Rectangle446"
            style="
              width: 370px;
              height: 374px;
              left: 0px;
              top: 478px;
              position: absolute;
              background-image: url(./images/ivaz.png);
            "
          >
            <div class="card" style="width: 18rem">
              <!-- <img src="..." class="card-img-top" alt="..." /> -->
              <div class="card-body">
                <h5 class="card-title" style="background-color: #ffffffa5">
                  Card title
                </h5>
                <p class="card-text" style="background-color: #ffffffa5">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="MainRefs" style="background: #b32020a5"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
          <div
            class="Rectangle4462"
            style="
              width: 369px;
              height: 373px;
              left: 0px;
              top: 59px;
              position: absolute;
              background-image: url(./images/ivaz.png);
            "
          >
            <div class="card" style="width: 18rem">
              <!-- <img src="..." class="card-img-top" alt="..." /> -->
              <div class="card-body">
                <h5 class="card-title" style="background-color: #ffffffa5">
                  Card title
                </h5>
                <p class="card-text" style="background-color: #ffffffa5">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="MainRefs" style="background: #b32020a5"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
          <div
            class="Rectangle446"
            style="
              width: 369px;
              height: 373px;
              left: 430px;
              top: 59px;
              position: absolute;
              background-image: url(./images/ivaz.png);
            "
          >
            <div class="card" style="width: 18rem">
              <!-- <img src="..." class="card-img-top" alt="..." /> -->
              <div class="card-body">
                <h5 class="card-title" style="background-color: #ffffffa5">
                  Card title
                </h5>
                <p class="card-text" style="background-color: #ffffffa5">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="MainRefs" style="background: #b32020a5"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
          <div
            class="Rectangle447"
            style="
              width: 369px;
              height: 374px;
              left: 430px;
              top: 478px;
              position: absolute;
              background-image: url(./images/ivaz.png);
            "
          >
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="background-color: #ffffffa5">
                  Card title
                </h5>
                <p class="card-text" style="background-color: #ffffffa5">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="MainRefs" style="background: #b32020a5"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
          <div
            class="Rectangle449"
            style="
              width: 369px;
              height: 374px;
              left: 860px;
              top: 478px;
              position: absolute;
              background-image: url(./images/ivaz.png);
            "
          >
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="background-color: #ffffffa5">
                  Card title
                </h5>
                <p class="card-text" style="background-color: #ffffffa5">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="MainRefs" style="background: #b32020a5"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
          <div
            class="Rectangle449"
            style="
              width: 369px;
              height: 374px;
              left: 860px;
              top: 59px;
              position: absolute;
              background-image: url(./images/ivaz.png);
            "
          >
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="background-color: #ffffffa5">
                  Card title
                </h5>
                <p class="card-text" style="background-color: #ffffffa5">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="MainRefs" style="background: #b32020a5"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            width: 446.15px;
            height: 852px;
            left: 0px;
            top: 0px;
            position: absolute;
          "
        >
          <div
            class="Rectangle1"
            style="
              width: 446.15px;
              height: 793.45px;
              left: 0px;
              top: 58.55px;
              position: absolute;
              opacity: 0.7;
              background: rgba(217, 217, 217, 0.35);
              border-radius: 10px;
            "
          ></div>
          <div
            class="Button"
            style="
              width: 180.45px;
              height: 30px;
              padding-left: 50px;
              padding-right: 50px;
              left: 150px;
              top: 787.84px;
              position: absolute;
              background: #0b004d;
              border-radius: 43px;
              justify-content: center;
              align-items: center;
              display: inline-flex;
            "
          >
            <div
              style="
                color: white;
                font-size: 17px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              <a class="MainRefs" href="./learnMore.html">УЗНАТЬ БОЛЬШЕ</a>
            </div>
          </div>
          <div
            style="
              width: 165.28px;
              height: 20.79px;
              left: 0px;
              top: 0px;
              position: absolute;
              color: black;
              font-size: 30px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            НОВОСТИ
          </div>
          <div
            class="Line6"
            style="
              width: 122.9px;
              height: 0px;
              left: 443.32px;
              top: 300.74px;
              position: absolute;
              transform: rotate(-90deg);
              transform-origin: 0 0;
              border: 5px #a8a8a8 solid;
            "
          ></div>
          <div class="AllNews">
            <div class="NewsBody">
              <div
                class="NewsText"
                style="
                  width: 426.11px;
                  height: 56.93px;
                  left: 10.55px;
                  top: 255.56px;
                  position: absolute;
                  color: black;
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                Кампус «БИМ» станет драйвером работы по развитию экосистемы
                технологического предпринимательства в регионе
              </div>
              <div
                class="NewsDate"
                style="
                  width: 165.28px;
                  height: 18.98px;
                  left: 10.55px;
                  top: 205.93px;
                  position: absolute;
                  color: rgba(29.7, 55.25, 53.72, 0.16);
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                12 АПРЕЛЯ 14:00
              </div>
            </div>
            <div class="NewsBody">
              <div
                class="NewsText"
                style="
                  width: 426.11px;
                  height: 37.96px;
                  left: 10.55px;
                  top: 162.53px;
                  position: absolute;
                  color: black;
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                12 апреля в рамках Единого дня карьеры «Работай в Иванове»
                прошел «Лекторий БИМ»
              </div>
              <div
                class="NewsDate"
                style="
                  width: 165.28px;
                  height: 18.98px;
                  left: 10.55px;
                  top: 317.91px;
                  position: absolute;
                  color: rgba(29.7, 55.25, 53.72, 0.16);
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                5 АПРЕЛЯ 14:00
              </div>
            </div>
            <div class="NewsBody">
              <div
                class="NewsText"
                style="
                  width: 426.11px;
                  height: 37.96px;
                  left: 10.55px;
                  top: 362.53px;
                  position: absolute;
                  color: black;
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                12 апреля в рамках Единого дня карьеры «Работай в Иванове»
                прошел «Лекторий БИМ»
              </div>
              <div
                class="NewsDate"
                style="
                  width: 165.28px;
                  height: 18.98px;
                  left: 10.55px;
                  top: 400.91px;
                  position: absolute;
                  color: rgba(29.7, 55.25, 53.72, 0.16);
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                5 АПРЕЛЯ 14:00
              </div>
            </div>
            <div class="NewsBody">
              <div
                class="NewsText"
                style="
                  width: 426.11px;
                  height: 37.96px;
                  left: 10.55px;
                  top: 462.53px;
                  position: absolute;
                  color: black;
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                12 апреля в рамках Единого дня карьеры «Работай в Иванове»
                прошел «Лекторий БИМ»
              </div>
              <div
                class="NewsDate"
                style="
                  width: 165.28px;
                  height: 18.98px;
                  left: 10.55px;
                  top: 500.91px;
                  position: absolute;
                  color: rgba(29.7, 55.25, 53.72, 0.16);
                  font-size: 18px;
                  font-family: Roboto;
                  font-weight: 400;
                  word-wrap: break-word;
                "
              >
                5 АПРЕЛЯ 14:00
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="SectionImage"
        style="
          width: 100%;
          height: 700px;
          left: 0px;
          top: 59px;
          position: absolute;
        "
      >
        <img
          class="Image10"
          style="
            width: 100%;
            height: 700px;
            left: 0px;
            top: 0px;
            position: absolute;
          "
          src="./images/bimMain.png"
        />
        <div
          class="Group1351"
          style="
            width: 556px;
            height: 254px;
            left: 54px;
            top: 237px;
            position: absolute;
          "
        >
          <div
            class="Rectangle2"
            style="
              width: 556px;
              height: 254px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.7;
              background: white;
              border-radius: 10px;
            "
          ></div>
          <div
            class="Button"
            style="
              width: 191px;
              height: 32px;
              padding-left: 40px;
              padding-right: 40px;
              left: 29px;
              top: 194px;
              position: absolute;
              background: #0b004d;
              border-radius: 43px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              display: inline-flex;
            "
          >
            <div
              class="U"
              style="
                color: white;
                font-size: 18px;
                font-family: Roboto;
                font-weight: 400;
                word-wrap: break-word;
              "
            >
              <a class="MainRefs" href="./learnMore.html">УЗНАТЬ БОЛЬШЕ</a>
            </div>
          </div>
          <div
            style="
              width: 478px;
              left: 29px;
              top: 32px;
              position: absolute;
              color: black;
              font-size: 30px;
              font-family: Roboto;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            МЕЖВУЗОВСКИЙ КАМПУС <br />– БУДУЩЕЕ НАУЧНОГО ОБРАЗОВАТЕЛЬНОГО
            РАЗВИТИЯ И ПРЕДПРИНИМАТЕЛЬСТВА
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
